{
  "name": "Progress of the day",
  "version": "0.9",
  "description": "Shows you as the day progresses",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "public/images/icon_16.png",
    "32": "public/images/icon_32.png",
    "48": "public/images/icon_48.png",
    "128": "public/images/icon_128.png"
  }
}
